# foodieCloud

foodie-cloud/: pom.xml
foodie-cloud/common/foodie-cloud-common/: pom.xml
foodie-cloud/common/foodie-cloud-common/src/main/java/com/zq/utils/: DateUtil.java  DesensitizationUtil.java
foodie-cloud/common/foodie-cloud-shared-pojo/: pom.xml
foodie-cloud/common/foodie-cloud-shared-pojo/src/main/java/com/zq/pojo/: PagedGridResult.java  ZQJSONResult.java
foodie-cloud/common/foodie-cloud-shared-pojo/src/main/java/com/zq/service/: BaseService.java
foodie-cloud/common/foodie-cloud-web-components/: pom.xml
foodie-cloud/common/foodie-cloud-web-components/src/main/java/com/zq/aspect/: ServiceLogAspect.java
foodie-cloud/common/foodie-cloud-web-components/src/main/java/com/zq/config/: CorsConfig.java  Swagger2.java  WebMvcConfig.java
foodie-cloud/common/foodie-cloud-web-components/src/main/java/com/zq/controller/: BaseController.java
foodie-cloud/domain/item/foodie-item-api/: pom.xml
foodie-cloud/domain/item/foodie-item-api/src/main/java/com/zq/item/service/: ItemService.java
foodie-cloud/domain/item/foodie-item-mapper/: pom.xml
foodie-cloud/domain/item/foodie-item-mapper/src/main/java/com/zq/item/mapper/: ItemsCommentsMapper.java  ItemsCommentsMapperCustom.java  ItemsImgMapper.java  ItemsMapper.java  ItemsMapperCustom.java  ItemsParamMapper.java  ItemsSpecMapper.java
foodie-cloud/domain/item/foodie-item-mapper/src/main/resources/mapper/: ItemsCommentsMapper.xml  ItemsCommentsMapperCustom.xml  ItemsImgMapper.xml  ItemsMapper.xml  ItemsMapperCustom.xml  ItemsParamMapper.xml  ItemsSpecMapper.xml
foodie-cloud/domain/item/foodie-item-pojo/: pom.xml
foodie-cloud/domain/item/foodie-item-service/: pom.xml
foodie-cloud/domain/item/foodie-item-web/: pom.xml
foodie-cloud/domain/item/foodie-item-web/src/main/java/com/zq/item/: ItemApplication.java
foodie-cloud/domain/item/foodie-item-web/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
foodie-cloud/platform/registry-center/: pom.xml
foodie-cloud/platform/registry-center/src/main/java/com/zq/: EurekaServerApplication.java
foodie-cloud/platform/registry-center/src/main/resources/: application.yml
foodie-cloud/src/main/java/com/zq/springcloud/: Test1.java
(+12 files in other folders)
